*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  line-height: 1;
}

/* ----------------------------------- */
body {
  font-family: "Urbanist", sans-serif;
  color: #555671;
  font-size: 18px;
  background-color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

[class*="__container"] {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
[class*="__tittle"] {
  font-size: 40px;
  color: #181a3f;
  letter-spacing: 2px;
  line-height: 1.2;
}
.main-decor {
  display: none;
}
/* ------------header------------- */
.header {
  width: 100%;
}
.header__container {
  min-height: 120px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.header__logo {
  flex: 1 1 50%;
}
.header-menu {
  flex: 1 1 50%;
  justify-content: flex-end;
  display: flex;
}
.header-menu__item:not(:last-child) {
  margin-right: 18px;
}
.menu-cart {
  text-transform: uppercase;
  color: #181a3f;
  flex: 1 1 auto;
}
.menu-burger {
  flex: 0 0 53px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  cursor: pointer;
}
.menu-burger::after,
.menu-burger::before {
  content: "";
  width: 54px;
  height: 3px;
  background-color: #181a3f;
}
.menu-cart::after {
  content: "( 0 )";
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
/* --------------main---------------- */
.main {
  width: 100%;
}
.main__container {
  padding-top: 40px;
  position: relative;
  height: 885px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header::after,
.main-section::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background-color: #ced4da;
}
.main__content {
  flex: 0 1 50%;
}
.main-tittle {
  margin-bottom: 13px;
  max-width: 630px;
}
.main__tittle {
  font-size: 54px;
  line-height: 78px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
}
.main-text {
  margin-bottom: 42px;
  max-width: 442px;
}
.main-buttons {
  max-width: 732px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
}
.button {
  flex: 0 0 auto;
  color: #181a3f;
  border: 2px solid #181a3f;
  padding: 17px 56px;
  font-size: 20px;
  line-height: 22px;
  line-height: 92%;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  transition: background-color 0.3s;
  cursor: pointer;
}
.button:hover {
  background-color: #181a3f;
  color: #fff;
}
.contact-us__button {
  border: 2px solid #ff7549;
  background-color: #ff7549;
  color: #fff;
  transition: background-color 0.3s, border 0.3s, color 0.3s;
}
.contact-us__button:hover {
  background-color: #fff;
  color: #ff7549;
  border: 2px dashed #ff7549;
}
.contact-us__button:active {
  border: 2px solid #ff7549;
}
/* --------blocks------ */
.blocks {
  z-index: -1;
  position: absolute;
  top: 120px;
  right: 0;
  display: grid;
  grid-template-columns: 295px 295px;
  grid-template-rows: 295px 295px 295px;
  justify-content: end;
}
.block {
  width: 295px;
  height: 295px;
  z-index: 1;
  position: relative;
}
.block_1 {
  background-color: #233b99;
}
.block_1::after,
.block_1::before {
  position: absolute;
  content: "";
  width: 295px;
  height: 147.5px;
}
.block_1::after {
  background-color: #4c67d0;
  bottom: 0;
  border-radius: 1000px 1000px 0 0;
}
.block_1::before {
  background-color: #cddceb;
  border-radius: 0 0 1000px 1000px;
}
.block_2 {
  background: linear-gradient(45deg, #ffdcd0 50%, #ff7549 50%);
}
.block_3 {
  background: linear-gradient(-45deg, #ff7549 50%, #fff 50%);
}
.block_4 {
  background-color: #233b99;
}
.block_4::after {
  position: absolute;
  content: "";
  width: 192px;
  height: 192px;
  background-color: #cddceb;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  border-radius: 1000px;
}
.block_5 {
  background: linear-gradient(45deg, #cddceb 50%, #233b99 50%);
}
.block_6 {
  background-color: #ff7549;
}
.block_6::after {
  position: absolute;
  content: "";
  background-color: #ffdcd0;
  height: 295px;
  width: 295px;
  border-radius: 1000px 0 0 0;
}
@media (max-width: 768px) {
  .absolute-decor {
    display: none;
  }
  .main__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-buttons {
    align-items: flex-start;
    flex-direction: column;
  }
  .main__content {
    flex: 0 1 auto;
  }
  .blocks {
  }
  .button {
    padding: 13px 40px;
  }
}
/* ------------------------------------------------------ */
.services__container {
  padding: 150px 15px;
}
.services-top {
  display: flex;
  margin-bottom: 80px;
  align-items: center;
  gap: 25vw;
}
.services__tittle {
  max-width: 548px;
}
.services__button {
  flex: 0 0 auto;
}
.services-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: start;
  gap: 106px 97px;
}
.services__item {
  display: flex;
  flex-direction: column;
  width: 342px;
  height: 251px;
}
.item__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 92px;
  margin-bottom: 26px;
}
.item-tittle {
  margin-bottom: 13px;
}
.item__tittle::before {
  content: "/";
  color: #ff7549;
  width: 12px;
  height: 39px;
  left: 0;
}
.item__tittle {
  font-size: 28px;
}

@media (max-width: 1024px) {
  .services-content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 50px 40px;
  }
  .services-top {
    flex-direction: column;
    gap: 40px;
  }
  .services__tittle {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .services-content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 50px 40px;
  }
}
